{
  "short_name": "JJ ShoppingList",
  "name": "JJ Shopping List",
  "description": "Gestiona tu lista de la compra con categorías, ubicaciones, favoritos y productos predeterminados.",
  "icons": [
    {
      "src": "/shopping-list/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/shopping-list/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/shopping-list/",
  "scope": "/shopping-list/",
  "background_color": "#ffffff",
  "display": "standalone",
  "theme_color": "#4CAF50",
  "orientation": "portrait-primary",
  "lang": "es"
}
