{
  "short_name": "ShoppingList",
  "name": "Shopping List",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/shopping-list/",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/shopping-list/",
  "theme_color": "#4CAF50"
}
